가구: “삼익”, “한샘”, “보루네오”, “장수”, “이누스바스”, “이조농방”, “벨라홈”, “레스토닉”, “유캐슬 마리노”

가전: “딤채”, “LG”, “대우전자”, “캐리어”, “삼성”
(LG는 세부적으로 그냥 LG, LG 휘센, LG전자, LG노트북, LG 코드제로, LG 퓨리케어, LG트롬)

건강기능: “뉴트리원”, “블랙모어스”, “비에날씬”, “서울대 더 리얼”, “종근당건강”, “네페르티티”, “광동”, “경남제약”, “이롬”, “제주농장”, “안국”, “리얼니파팜”, “한삼인”, “밀싹 클렌즈”, “베지밀”, “티젠”, “정직한 농부”, “모나코사놀”, “아임파인”, “레드빈 티톡”

참고: “모나코사놀”(뉴트리원 제품), “아임파인”(케이뉴트라 제품), “레드빈 티톡”(티스토리 제품)
애매함: 100%리얼 착즙 석류즙(NFC/자연을 포유 제품), 뉴질랜드 초록입홍합, 무농약 레드비트즙, 이경제의 레드비트 착즙, 이경제의 황제진액 철갑상어, 통째로 착즙한 루비 석류즙(NFC 제품)
프리바이오틱스 3300(데일리원 제품), 닥터 슈퍼 루테인, 닥터 프리바이오틱스 플러스(닥터~:에이치엘 사이언스 제품) -> 닥터로 이름 뽑기에는 자올 닥터 샴푸인가 겹침.

농수축: “농협”, “수협”, “바다원“, “오세득 본 갈비탕”(본죽이랑 안겹치게….!) “본죽“, “슬로푸드“, “SPC삼립“, “목우촌“, “소들녘“, “티각태각“, “신세대“, “산머루농원“, “조방할매“, “참바다“, “잔다리“, “하림“, “선재“, “천연담아“, “현대어찬“, “피시원“, “바다먹자“, “용대리황태” (정확한 브랜드명이 아님; 용대황태푸드 또는 하늘태), “뽕셰프”, “식탁앤김”

애매함: 맛있는 제주(지역명), 깐깐송도순(사람이름), AAB, AAC, AAE(무의미한 알파벳), 예천청결(지역명과 겹침), 유귀열의 The 귀한(사람이름과 겹칩), 이경제 원장의 더힘찬 선식(사람이름), 청정수산 -> 중복이거나 중요치 않아보임
그 외: 국내산 건오징어 등 기업/브랜드명이라고 볼 수 없어서 기재하지 않음

참고사항(지역): “제주“, “영광“, “통영“, “김천“, “흥양“, “양구“, “거창“, “고창“, “신안“, “영산포“, “섬진강“, “남해“, “속초“, “안동“, “청도“, “영광“, “창녕“, “예천“, “포항“, “하동“

생활용품: “한솔“, “일월“, “월시스“, “중외신약“, “레스트업“, “보국“, “센티멘탈“, “파워스윙“, “OK“, “3D매쉬“, “엔웰스“, “LG생활건강“, “벨라홈“, “세렌셉템버“, “따스림“, “굿프렌드“, “바로톡“, “까사마루“, “노비타“, “노송가구“, “대웅모닝컴“, “도루코“, “디비노“, “모리츠“, “자미코코“, “타이거“, “니봇“, “루미테라피“, “얼리젼 밀레“, “코지마“, “바두기“, “밸런스파워“, “메디쉴드“, “메디컬드림“, “바로바로“, “센스톰“, “발렌티노루디“, “뚜러킹“, “블루콤“, “사운드룩“, “수련“, “스위스밀리터리“, “스팀큐“, “스칸디나비아“, “씨엔지코리아“, “엑사이더“, “스피드랙“, “올바로“, “킹스스파“, “이지스“, “브람스“, “크린조이“, “코튼데이“, “센스하우스“, “히팅맘“, “캐치온“, “코이모“, “퀸메이드“, “테팔“, “트라이 브라이트“, “파로마“, “페르소나“, “한일“, “정글피싱”, “올뉴”, “거미손”, “선일금고”

속옷: “크로커다일”, “헤드”, “푸마”, “라쉬반”, “오모떼”, “BBC&IZUMI”, “남영비비안”, “LSX라이크라”, “댄스킨”, “란체티”, “레이프릴”, “로베르타”, “리복”, “루시헨느”, “몬테밀라노”, “발레리”, “벨레즈온”, “뷰티플렉스”, “실크트리”, “실크플러스”, “아키”, “에버라스트”, “오가닉뷰티”, “오렐리안”, “저스트마이사이즈”, “카파”, “컬럼비아”, “코몽트”, “쿠미투니카”, “헤스떼벨”, “히트융”

의류: “EXR“, “K-SWISS“, “디즈니“, “유리진“, “페플럼제이“, “헤스티지“, “USPA“, “마리노블“, “CERINI by PAT“, “NNF“, “그렉노먼“, “대동모피“, “더블유베일“, “도네이“, “디베이지“, “디키즈“, “라라쎄“, “레드캠프“, “로이몬스터“, “루이바셋“, “르까프“, “릴리젼“, “마담팰리스“, “마르엘라로사티“, “마리노블“, “마모트“, “메시제이“, “뱅뱅“, “보코“, “스텔라테일러“, “스튜디오럭스“, “아리스토우“, “아문센“, “아주아“, “알렉스하운드“, “어반시크릿“, “에르나벨“, “엔살라두스“, “오렐리안“, “이동수골프“, “임페리얼“, “젠트웰“, “코몽트“, “코펜하겐럭스“, “크리스티나앤코“, “타운젠트“, “테이트“, “팜스프링스“, “헤비추얼“

이미용: “엘렌실라&코즈미“, “살롱클리닉“, “보닌“, “AHC“, “TS“, “고데롤“, “네오젠“, “뉴웨이“, “달바“, “더블모 어성초“, “라라츄“, “마리끌레르“, “메디앤서“, “미바“, “바바코코“, “블링썸“, “비버리힐스폴로클럽“, “스포메틱스“, “시크릿뮤즈“, “시크릿 라메종“, “실크테라피“, “아미니 비노테라“, “아이앤아이“, “에어온에이“, “에이유플러스“, “엘렌실라“, “엘로엘“, “자올“, “참존“, “컨시크“, “코튼플러스“, “파시노“, “클린샤워“, “스칼프솔루션", “피부약방"

잡화: “안드레아바나“, “DIOR“, “RYN“, “가이거“, “루이띠에“, “생쥴랑“, “플로쥬“, “기라로쉬“, “로베르타 디 까메리노“, “엘리자베스아덴“, “갈란테“, “구찌“, “도스문도스“, “레노마“, “레코바“, “마스케라“, “마이클코어스“, “메디아글램“, “메이듀“, “시스마르스“, “트로이카“, “버버리“, “바치“, “삭루츠“, “스프리스“, “세인트스코트“, “썸덱스“, “아가타“, “아르테사노“, “알비에로 마르티니“, “에버라스트“, “에트로“, “에펨“, “엘르“, “오델로“, “월드컵“, “제옥스“, “칼리베이직“, “코치“, “트레스패스“, “프라다“

주방: “쿠쿠“, “라니“, “올리고“, “쿠첸“, “세라맥스“, “글라스락“, “am마카롱“, “sk매직“, “구스터“, “노와“, “오슬로“, “스텐락“, “뉴욕맘“, “클레린“, “델첸“, “두꺼비“, “락앤락“, “램프쿡“, “로벤탈“, “린나이“, “모즈“, “한샘“, “해피콜“, “PN풍년“, “도깨비그릴“, “리큅“, “마이베비“, “매직쉐프“, “센스락“, “스마트코너“, “스위스밀리터리“, “실리만“, “아이넥스“, “아이오“, “에버홈“, “에지리“, “에코라믹“, “에코바이런“, “오스터“, “드럼쿡“, “쿠진“, “클란츠“, “키친플라워“, “파뷔에“, “테팔“, “프로피쿡“, “하우홈“, “휴롬“, “하임“, “벨라홈“, “세균싹“, “셰프웨이“, “셀렉프로“, “실바트“, “쓰임“, “안타고“, “에델코첸“, “옥샘쿡“, “웰스락“, “이지엔“, “키친아트“, “한일“

침구: “한샘“, “리앤“, “보몽드“, “한빛“, “효재“, “안지 청풍 대자리“
