---------------------------- 실행 순서 ------------------------------------
[ 1.제공데이터 EDA.ipynb ]
[ 2.평가데이터 EDA.ipynb ] 
[ 3.제공데이터 모델링, 모델선택.ipynb ]
[ 4.평가데이터에서 예측치 형성.ipynb ]

위 순서대로 파일을 돌리시면 
[ 6월 판매실적 예측.xlsx ] 가 형성됩니다.
이 파일이 최종 예측치 파일입니다.


----------------------------- 파일설명 ------------------------------------

[ 1.제공데이터 EDA.ipynb ]
제공데이터를 eda 하는 과정입니다.

[ 2.평가데이터 EDA.ipynb ] 
평가데이터를 제공데이터와 똑같이 eda 하는 과정입니다.

[ 3.제공데이터 모델링, 모델선택.ipynb ]
제공데이터에 대해 모델링을 실시하여, test score(mape) 가 높은 3개의 모델을 수록하였습니다.
여기서 선택된 3개의 모델은 최종적으로 예측값 형성에 이용되게 됩니다.

[ 4.평가데이터에서 예측치 형성.ipynb ]
위에서 선택된 모델로 예측치(최종 결과) 를 만들어내는 파일입니다.

[ 6월 판매실적 예측.xlsx ]
최종 결과 파일입니다.
기존 엑셀의 옆에 '취급액' 열에 모델이 예상한 취급액 값을 넣었습니다.
이때에 주최측의 요구대로 무형(판매액이 없음), 토요일 1800~1820 의 경우에는 공란으로 두어서 예측을 하지 않았습니다.

[ 19.rain ]
[ 19.rain.csv ]
[ 20.temp ] 
[ 20.rain.csv ]

[ model1.h5 ]
[ model2.h5 ]
[ model3.h5 ]
3.제공데이터 모델링, 모델선택.ipynb 에서 mape 가 높은 3개의 모델 파일입니다.
위 모델들은 3.제공데이터 모델링, 모델선택.ipynb 에서 모델링을 돌리면서 저장되는 모델들입니다. (예측에는 쓰지 않고 모델선택시 사용됩니다.)

[predict_index]
4.평가데이터에서 예측치 형성.ipynb 에서, 예측을 해야할 index 파일입니다. (주최측에서 예측을 하지 말라는 열이 있었기 때문입니다.)

[ predict_model1.h5 ]
[ predict_model2.h5 ]
[ predict_model3.h5 ]
4.평가데이터에서 예측치 형성.ipynb 에서 예측을 할 떄에 필요한 모델 파일입니다.
위 모델들은 4.평가데이터에서 예측치 형성.ipynb 에서 모델링을 하면 저장되는 모델들입니다. (예측에 사용됩니다.)

[ weekday.csv ] 
평일일 경우의 시청률 평균입니다.

[ weekend.csv ]
주말일 경우의 시청률 평균입니다.

[ X_for predict.xlsx ]
1.제공데이터 EDA.ipynb 에서, 제공된 실적데이터에서 변수를 늘리고 난 이후의 파일입니다. (모델 선택및 훈련시 이용)

[ X_for.train.xlsx ]
2.평가데이터 EDA.ipynb 에서 판매실적 예측 데이터를 제공된 실적데이터와 똑같이 변수를 늘리고 난 이후의 파일입니다. (예측시 이용)

